./data/bw//1.json 93.33% true
./data/bw//10x10/155.json 15.00% true
./data/bw//5x5/bomb.json 32.00% true
./data/bw//5x5/camel.json 48.00% true
./data/bw//5x5/cat.json 92.00% true
./data/bw//5x5/chicken.json 72.00% true
./data/bw//5x5/clock.json 64.00% true
./data/bw//5x5/dog.json 92.00% true
./data/bw//5x5/flag.json 100.00% true
./data/bw//5x5/rabbit.json 76.00% true
./data/bw//5x5/rune.json 96.00% true
./data/bw//5x5/snake.json 100.00% true
./data/bw//5x5/stairs.json 76.00% true
./data/bw//5x5/window.json 100.00% true
./data/bw//5x5/z.json 100.00% true
./data/bw//duck-10x6.json 20.00% true
./data/bw//flask-7x8.json 82.14% true
./data/bw//house-7x7.json 36.73% true
./data/bw//snail-9x6.json 59.26% true
